#!/bin/bash --login

# setup the environment
module purge

conda activate /ibex/scratch/medinils/breast_data/env

# setup ssh tunneling 
IBEX_COMPUTE_NODE=$(hostname -s) 
JUPYTER_PORT=$SLURM_STEP_RESV_PORTS

echo "
To connect to the compute node ${IBEX_NODE} on Ibex running your Jupyter server, 
you need to create an ssh tunnel from your local machine to login node on Ibex 
using the following command.

ssh -L ${JUPYTER_PORT}:${IBEX_COMPUTE_NODE}:${JUPYTER_PORT} ${USER}@ilogin.ibex.kaust.edu.sa 

Next, you need to copy the second url provided below and paste it into the browser 
on your local machine.
" >&2

# Specify the directory where Jupyter should start
NOTEBOOK_DIR="/ibex/scratch/medinils/breast_data"

# launch jupyter server
jupyter ${1:-lab} --no-browser --port=${JUPYTER_PORT} --ip=${IBEX_COMPUTE_NODE}
